BENGALURU GROUNDWATER DATASET SUMMARY REPORT
==================================================

Total Records: 3750
Date Range: 2010-08-25 to 2025-05-08
Number of Years: 16
Number of Stations: 65
Average Water Level: -1.05 m
Water Level Range: -30.71 to 66.90 m
Standard Deviation: 13.13 m
Well Types: ['Bore Well', 'Dug Well', 'Tube Well']
Aquifer Types: ['Semi-Confined', '', 'Unconfined', 'Confined']
Geographic Bounds: {'Latitude': '12.7083 to 13.1417', 'Longitude': '77.4194 to 77.7833'}

==================================================
DATA QUALITY ASSESSMENT
==================================================
Missing values in critical columns:
  dataValue: 0 (0.00%)
  latitude: 0 (0.00%)
  longitude: 0 (0.00%)
  datetime: 0 (0.00%)
